# washu-tictactoe

./: AndroidManifest.xml  App.jsx  MainActivity.kt  README.md  build.gradle  capacitor.config.ts  colors.xml  file_paths.xml  gradle.properties  gradlew  ic_launcher_background.xml  ic_launcher_foreground.xml  index.css  index.html  package.json  proguard-rules.pro  settings.gradle  strings.xml  styles.xml
